#!/usr/bin/env zsh

#Вывести на экран PID процесса, запущенного последним (с последним временем запуска).

ps -Ao pid,stime | tail -1

# pid - уникальный идентификатор процесса
# stime - время запуска процесса
# A выбирает все процессы, -о показывает только по нужным нам столбцам
# tail -1 вывод последней строки
