#!/usr/bin/env bash

#Посчитать количество процессов, запущенных пользователем user, и вывести в файл получившееся
#число, а затем пары PID:команда для таких процессов.

ps -fu iskander | awk '{print $2 " : " $8}' | tail -n +2 > task1_1_answer
sed -i "1i $(cat task1_1_answer | wc -l)" task1_1_answer 


# ps -fu iskander z- весь список процессов запущенных от iskander
# awk - читает документ по одной строке за раз, выполняет указанные вами действия и выводит результат на стандартный вывод
# tail -n +2 awk работает со второй строки
# sed -i -  изменения в файле | -i оставляет нужный файл на дозапись 
# 1i - дозаписываем в первую строку
# cat - запись в определенный поток
# wc -l считаем количество процессов(строк в файле)
