#!/usr/bin/env zsh

ps -Ao pid,stime | tail -1

# pid - уникальный идентификатор процесса
# stime - время запуска процесса
# A выбирает все процессы, -о показывает только по нужным нам столбцам
