#!/usr/bin/env bash

ps -fu iskander | awk '{print $2 " : " $8}' | tail -n +2 > task1_1_answer
sed -i "1i $(cat answer1 | wc -l)" task1_1_answer 


# ps -fu iskander z- весь список процессов запущенных от iskander
# awk - читает документ по одной строке за раз, выполняет указанные вами действия и выводит результат на стандартный вывод
# tail -n +2 awk работает со второй строки
# sed -i - перенаправление потока вывода в 1-ю строку(1i)  
# cat - запись в определенный поток
# wc -l считаем количество процессов
